# PrincipleStudios.CodeFixes

./: Directory.Build.props  PrincipleStudios.CodeFixes.sln  readme.md
.github/workflows/: build.yml  publish.yml
PrincipleStudios.CodeFixes/: AnalyzerData.cs  AnalyzerKey.cs  AnalyzerLoader.cs  ApplicationInfo.cs  CodeFixData.cs  CodeFixEquivalenceGroup.cs  DocumentExtensions.cs  Internals.cs  Log.ProjectFixer.cs  Log.cs  Optional.cs  PrincipleStudios.CodeFixes.csproj  Program.cs  ProjectFixer.cs  WorkspaceBuilder.cs  readme.md
PrincipleStudios.CodeFixes/Properties/: launchSettings.json
