<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Authors>Matt DeKrey</Authors>
		<PackageProjectUrl>https://github.com/PrincipleStudios/PrincipleStudios.CodeFixes</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrincipleStudios/PrincipleStudios.CodeFixes.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>logo_black_small.png</PackageIcon>
		<Copyright>2022 Matt DeKrey &amp; Principle Studios</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<ToolVersion>0.1.2-alpha.0</ToolVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)assets\logo_black_small.png" Pack="true" PackagePath="\" Visible="false"/>
	</ItemGroup>
</Project>
